<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .lifecal__week {
      border: 1px solid black;
      width: 5px;
      height: 5px;
      margin-left: 1px;
      margin-top: 1px;
      float: left;
    }
    .lifecal__week--past {
      background: lightgrey;
      border: 1px solid grey;
    }
    .lifecal__week--future {
      opacity: 0.3;
    }
    .lifecal__week:hover {
      background: red;
    }
    .lifecal__year {
      clear: both;
    }
    .lifecal__year--decade-end::after {
      content: ' ';
      width: 6px;
      height: 6px;
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="main-content"></div>
  <script src="./bundle.js"></script>
</body>
</html>
